<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sreekanth"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latha"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keerthi"
        android:gravity="center"
        android:textColor="@color/colorPrimary">

    </TextView>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/yes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="yes"
           ></Button>

       <Button
           android:id="@+id/no"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="no"></Button>

   </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            ></Button>

        <Button
            android:layout_toRightOf="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"></Button>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"></Button>

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />
</LinearLayout>

