<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_screen">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/backarrow">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@drawable/et_background"
            android:textSize="15dp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
       >

        </EditText>
        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="15dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"></EditText>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            ></Button>


    </LinearLayout>





</RelativeLayout>